@media screen and (max-width: 768px)
  .header
    &-burger
      display: block
    &-block
      justify-content: flex-start
      & .header-call
        &__link, &__number
          display: none
    &__link
      flex-direction: column
    &-logo
      &__link
        margin: 0 auto
        flex-direction: row
        &__text
          margin-bottom: 30px
      &__label
        display: inline
  .slogan
    &-menu
      background: $white-color
      position: fixed
      top: 0
      left: 0
      transition: all 0.5s
      opacity: 0
      visibility: hidden
      &.active
        opacity: 1
        visibility: visible
        width: 100%
        height: 100%
        z-index: 2
      &__link
        &s
          display: flex
      &__list
        flex-direction: column
        overflow-y: auto
      &__item
        margin-bottom: 20px
        padding-left: 10px
  .wedding
    &-tabs
      transition: all 0.5s
      flex-direction: column
      width: 0
      height: 0
      opacity: 0
      visibility: hidden
      margin: 0
      &.active
        width: 100%
        height: 100%
        opacity: 1
        visibility: visible
      &__link
        margin-bottom: 20px
        padding: 5px 10px
        border: 1px solid $form-color
    &-type
      display: block
@media screen and (max-width: 540px)
  .header
    &-logo
      &__link
        justify-content: flex-start
        flex-direction: column
  .slogan
    &-slide
      &__desc
        font-size: 15px
    &-text
      font-size: 15px
      padding: 0px 20px
      &__item
        line-height: 30px
@media screen and (max-width: 320px)
  .slogan
    &-text
      font-size: 12px
      padding: 0px 20px
      &__item
        &::before
          margin-right: 5px



