@import "normalize"

*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box


html, body
  width: 100%
  height: 100%
body
  position: relative
  font:
    family: "Roboto"
    weight: 300
    size: 20px
a
  text-decoration: none
  color: $black-color
  &:hover
    color: $burgundy-color
h1,h2,h3,h4,h5,h6
  margin: 0
  padding: 0
  font-family: "Cormorant Garamond", sans-serif

img
  max-width: 100%
ul
  list-style: none
  margin: 0
  padding: 0
  & li
    margin: 0
    padding: 0
.container
  max-width: 1300px
  width: 100%
  margin: 0 auto
  padding: 0px 20px
.title
  text-align: center
  font:
    family: "Cormorant Garamond"
    size: 30px
    weight: 500
.main__title
  font:
    family: "Cormorant Garamond"
    size: 70px
    weight: 500
  color: $gray-color


.flex-container
  display: flex
  flex-wrap: wrap


.wrapper
  width: 100%
  height: 100%
  //overflow: hidden

