.swiper
  &-pagination
    &-bullet
      width: 15px
      height: 15px
      border: 1px solid $white-color
      background: transparent
      border-radius: 50%
      opacity: 1
      display: flex
      justify-content: center
      align-items: center
      position: relative
      &s
        display: flex
        justify-content: center
      div
        border-radius: 50%
      &-active
        padding: 1px
        div
          background: $white-color
          width: 10px
          height: 10px
          position: absolute
          top: 50%
          left: 50%
          display: block
          transform: translate(-45%, -44%)
