.blog
  &__title
    color: $burgundy-color
    margin-bottom: 70px
  &-block
    margin: 0 -10px
  &-more__link
    display: block
    max-width: 196px
    margin: 50px auto 0 auto
  &-card
    display: flex
    flex-direction: column
    width: 100%
    margin-right: 10px
    &__img
      height: 100%
      img
        height: 100%
    &:last-child
      margin-right: 0
    &_1
      max-width: 500px
    &_2
      max-width: 408px
    &_3
      max-width: 322px

  &-content
    padding: 29px 25px
    border: 1px solid $gray-color
    height: 100%
    &__title
      text-transform: none
      margin-bottom: 15px
      font-weight: 500
      color: $burgundy-color
    &__text
      font-size: 18px
