.feedback
  padding-top: 185px
  padding-bottom: 190px
  &__title
    margin-bottom: 70px
  &-slide
    margin: 0 -25px
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 50px
    &r
      &__controls
        justify-content: center
        align-items: center
    &__img
      flex: 1 1 50%
      padding: 0 25px
    &__content
      flex: 1 1 50%
      padding: 0 25px
    &__title
      text-transform: lowercase
      text-align: left
      margin-bottom: 30px
      color: $burgundy-color
      font-weight: 500
    &__text
      margin-bottom: 27px
      font-size: 18px
      line-height: 27px
    &__info
      color: $burgundy-color
      justify-content: space-between
      align-items: center
      font-weight: 500
  &-arrow
    &__left
      margin-right: 30px
      width: 37px
      height: 37px
      justify-content: center
      align-items: center
    &__right
      margin-left: 30px
      width: 37px
      height: 37px
      justify-content: center
      align-items: center
