.header
  padding-top: 19px
  padding-bottom: 43px
  &-block
    justify-content: space-between
    align-items: center
  &-logo
    &__img
      display: inline-block
    &__link
      display: flex
      justify-content: space-between
      align-items: center
      &__text
        text-align: center
    &__label
      display: block
      text-indent: 42px
  &-call
    &__link
      display: flex
      align-items: center
    &__img
      display: inline-block
      margin-right: 15px
  & a
    color: $burgundy-color