/* Section Portfolio */
.portfolio
  position: relative
  margin-bottom: 25px
  &-row
    justify-content: space-between
    flex-wrap: nowrap
    &_first
      margin-bottom: 10px
  &__title
    margin-bottom: 70px
  &-column
    margin-right: 10px
  &-more
    &__link
      display: block
      margin: 0 auto 190px auto
      max-width: 196px
.arrow
  &__left, &__right
    width: 70px
    height: 70px
    background: $white-color
    position: absolute
    top: 50%
    &::after
      content: ''
      display: block
      width: 100%
      height: 25%
  &__left
    left: 0
    &::after
      content: ''
      background: url("../img/portfolio/arrow__left.svg") center center/contain no-repeat
  &__right
    right: 0
    &::after
      content: ''
      background: url("../img/portfolio/arrow__right.svg") center center/contain no-repeat



