/* Section Preferences */
.preferences
  margin-bottom: 183px
  &__title
    margin-bottom: 72px
  &-row
    justify-content: space-between
  &-column
    flex: 1 1 25%
    margin-bottom: 60px
    padding-right: 60px
    display: flex
    justify-content: space-between
    align-items: center
  &-rounds
    margin-right: 20px
  &__round
    border: 2px solid $gray-color
    width: 20px
    height: 20px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
  &__subround
    width: 10px
    height: 10px
    border-radius: 50%
    background: $gray-color
  &__text
    color: $burgundy-color
