/* Section Step */
.step
  &__title
    margin-bottom: 76px
  &-block
    justify-content: space-between
    margin-bottom: 52px
  &-column
    flex: 1 1 auto
    margin-right: 31px
    &_1
      max-width: 140px
    &_2
      max-width: 108px
    &_3
      max-width: 208px
    &_4
      max-width: 198px
    &_5
      max-width: 192px
    &_6
      max-width: 144px
  &-item
    &__day
      color: $burgundy-color
      margin-bottom: 13px
      font-size: 20px
    &__text
      font-size: 18px
      line-height: 27px
      &::before
        content: ''
        width: 100%
        height: 1px
        background: $burgundy-color
        display: block
        margin-bottom: 13px
  &-more
    &__link
      margin-bottom: 52px
  &-deadline
    &__block
      justify-content: center
      flex-direction: column
      align-items: center
    &__text
      &_time
        color: $burgundy-color
        display: block
        font-size: 25px
        text-align: center
        margin-top: 13px
        text-transform: uppercase
