.subscribe
  &-row
    margin: 0 -10px
  &-column
    flex-basis: calc(20% - 10px)
    margin-right: 10px
    &:last-child
      margin-right: 0
  &-wrapper
    position: relative
  &-text
    max-width: 400px
    background: $white-color
    position: absolute
    bottom: 100px
    left: 50%
    transform: translateX(-50%)
    padding: 19px 94px 15px 94px
    &__title
      line-height: 27px
      font:
        family: "Roboto"
        size: 18px
        weight: 300
    &__link
      display: block
      text-align: center
      max-width: 118px
      margin: 0 auto
      color: $burgundy-color
      font-weight: 500