/* Wedding Section */
.wedding
  &-type
    font:
      size: 22px
      weight: 500
    border: 1px solid $form-color
    margin-bottom: 30px
    padding: 20px 40px
    display: none
    color: $burgundy-color
  &-info
    background: url("../img/main/bg.jpg") 0% 0% /contain repeat
  &__title
    margin-bottom: 50px
    span
      color: $burgundy-color
  &-tabs
    margin-bottom: 180px
    justify-content: space-between
    overflow-y: auto
    &__link
      &::before
        content: ''
        width: 10px
        height: 10px
        display: inline-block
        border-radius: 50%
        border: 1px solid $burgundy-color
        vertical-align: middle
        margin-right: 45px
      color: $burgundy-color
      font:
        size: 22px
        weight: 300
      &.active
        color: $black-color








    